<html>
<head>
    <title>Busqueda productos</title>
     <link rel="shortcut icon" href="icon.png">
    <style>
                     /*#region CSS*/
            body {
    background-color: rgb(10, 10, 40);
    background-image: url("https://images8.alphacoders.com/914/914130.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-position: center;

}


div {

	background-image: url("https://i.ytimg.com/vi/QjV-f-Ew-Bw/maxresdefault.jpg");
	background-position: center;
    background-color: rgb(10, 10, 50);
    text-align: center;
    color: white;
    border-style: groove;
    border-color: white;
    margin: 0 auto;
    font-family: 'Koulen', cursive;
    float: center
    position:fixed;
    width:50%;
    padding:auto;
    right: 50%;
    bottom: 60%;
    transform: translate(50%,50%);
    position: absolute;
    

}input {
    background-color: rgb(15, 15, 10);
    text-align: center;
    color: white;
    border-style: groove;
    border-color: white;
    margin: 0 auto;
    font-family: 'Koulen', cursive;
    float: center

}


/*#region CSS*/
        </style>

</head>
<body>
<div>
    <form action="/buscar/" method="GET">
        <input type="text" name="prd">
        <input type="submit" name="Buscar">
    </form>
</div>
</body>


</html>