<html>

<head>
    <title>Resultados Busqueda</title>
    <link rel="shortcut icon" href="icon.png">
    <style>
        /*#region CSS*/
        body {
            background-color: ghostwhite;
            background-image: url("https://images.wallpapersden.com/image/download/destiny-2-beyond-light-2021_bGpoa2yUmZqaraWkpJRobWllrWZrZWw.jpg");
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
        }

        p {
            background-color: deeppink;
            text-align: center;
            color: black;
            border-style: groove;
            border-color: white;
            margin: 0 auto;
            font-family: 'Koulen', cursive;
            float: center position:fixed;
            width: 50%;
            padding: auto;
            right: 50%;
            bottom: 60%;
            transform: translate(50%,50%);
            position: absolute;
        }

        li {
            background-color: deepskyblue;
            text-align: center;
            color: black;
            border-style: groove;
            border-color: white;
            margin: 0 auto;
            font-family: 'Koulen', cursive;
            float: center position:fixed;
            width: 50%;
            padding: auto;
            right: 50%;
            bottom: 40%;
            transform: translate(50%,50%);
            position: absolute;
        }


        /*#region CSS*/
    </style>

</head>
<body>
    <p>Esta buscando: <strong>{{query}}</strong></p>
    {% if articulos %}
        <p>Articulos encontrados: {{articulos|length}} articulos</p>
        <ul>
            {% for articulo in articulos %}
            <li>
                {{articulo.nombre}} &nbsp; {{articulo.seccion}} &nbsp; {{articulo.precio}}
            </li>
            {% endfor %}
        </ul>
    {% else %}
        <p>Articulo NO encontrado</p>
    {% endif %}
</body>

</html>